{
  "name": "dominarbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/src/index.js ",
    "dev": "tsx watch src/index.ts",
    "local": "tsx watch src/testes/up.ts",
    "clean": "tsx  src/testes/clean.ts",
    "addEvent": "tsx src/handlers/Comandos/admin/add_event.ts",
    "addRarity": "tsx src/handlers/Comandos/admin/add_rarity.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "@grammyjs/commands": "^1.2.0",
    "@grammyjs/i18n": "^1.1.2",
    "@grammyjs/menu": "^1.2.0",
    "@grammyjs/ratelimiter": "^1.2.1",
    "@grammyjs/runner": "^1.0.4",
    "@grammyjs/storage-prisma": "^2.5.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "dayjs": "^1.11.9",
    "grammy": "^1.41.0",
    "kysely": "^0.28.8",
    "lru-cache": "^11.2.6",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.1.13",
    "dotenv": "^17.4.0"


  }
}
